DEFSYM(type)
DEFSYM(motion)
DEFSYM(button)
DEFSYM(timestamp)
DEFSYM(windowId)
DEFSYM(which)
DEFSYM(state)
DEFSYM(x)
DEFSYM(y)
DEFSYM(width)
DEFSYM(height)
DEFSYM(xRel)
DEFSYM(yRel)
DEFSYM(clicks)
DEFSYM(jbutton)
DEFSYM(jdevice)
DEFSYM(jhat)
DEFSYM(hat)
DEFSYM(value)
DEFSYM(jball)
DEFSYM(ball)
DEFSYM(jaxis)
DEFSYM(axis)
DEFSYM(window)
DEFSYM(event)
DEFSYM(data1)
DEFSYM(data2)
DEFSYM(key)
DEFSYM(repeat)
DEFSYM(scancode)
DEFSYM(sym)
DEFSYM(mod)
DEFSYM(wheel)
DEFSYM(direction)
DEFSYM(caxis)
DEFSYM(cbutton)
DEFSYM(cdevice)
DEFSYM(tfinger)
DEFSYM(pressure)
DEFSYM(touchId)
DEFSYM(fingerId)
DEFSYM(dx)
DEFSYM(dy)
DEFSYM(drop)
DEFSYM(file)
DEFSYM(adevice)
DEFSYM(isCapture)
DEFSYM(edit)
DEFSYM(text)
DEFSYM(start)
DEFSYM(length)
DEFSYM(user)
DEFSYM(code)
DEFSYM(top)
DEFSYM(left)
DEFSYM(bottom)
DEFSYM(right)
DEFSYM(refreshRate)
DEFSYM(format)
